{
  "name": "vibecoin",
  "version": "1.0.0",
  "description": "An educational blockchain implemented in TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "imports": {
    "#config": "./dist/config.js",
    "#classes": "./dist/classes/index.js",
    "#contracts": "./dist/contracts/index.js",
    "#utils": "./dist/core/utils.js",
    "#errors": "./dist/core/errors.js",
    "#types": "./dist/core/types.js"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "start:watch": "nodemon dist/index.js"
  },
  "keywords": [
    "blockchain",
    "nft",
    "smart contract",
    "proof of work",
    "proof of stake",
    "erc-20",
    "erc-721"
  ],
  "author": "Michele Masina",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^25.0.8",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  }
}
